# NEXT_PUBLIC_PROVIDER_URL=http://localhost:5050
# NEXT_PUBLIC_PROVIDER_URL=http://127.0.0.1:5050
NEXT_PUBLIC_PROVIDER_URL=https://rpc.nethermind.io/mainnet-juno/rpc/v0_7?apikey=oMHxT9u35pjqgbQ1jrM24Ld11aGfe3Ch3CA80SY9Vm6yZWSLgeuYNS1sW7U37ad5
NEXT_PUBLIC_EVENT_STARTING_BLOCK=1083943